FROM public.ecr.aws/lambda/python:3.10

RUN yum install -y gcc git mesa-libGL
RUN pip install -r requirements.txt
RUN git clone https://github.com/SysCV/sam-hq.git && cd sam-hq && pip install -e .

# COPY app.py user.py sticker.py image.py dynamodb.py emojis.py ${LAMBDA_TASK_ROOT}
COPY weights/sam_vit_h_4b8939.pth ${LAMBDA_TASK_ROOT}/weights/
COPY weights/.cache/ /root/.cache/
COPY lambda_function.py image.py ${LAMBDA_TASK_ROOT}
ENV NUMBA_CACHE_DIR=/tmp

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "lambda_function.lambda_handler" ]
