FROM python:3.10

WORKDIR /app
COPY requirements.txt .
RUN apt update && apt install -y git libgl1-mesa-glx
RUN pip install -r requirements.txt
RUN pip install fastapi uvicorn
RUN git clone https://github.com/nicolasvo/Grounded-Segment-Anything.git && cd Grounded-Segment-Anything && pip install -e segment_anything && pip install -e GroundingDINO

# COPY app.py user.py sticker.py image.py dynamodb.py emojis.py ${LAMBDA_TASK_ROOT}
COPY weights/sam_vit_h_4b8939.pth /app/weights/
COPY weights/huggingface /root/.cache/huggingface
COPY app.py image.py /app/
ENV NUMBA_CACHE_DIR=/tmp
# ENV LD_PRELOAD="/usr/lib/libtcmalloc_minimal.so.4"

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
# CMD [ "lambda_function.lambda_handler" ]
